@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 520px) {
    width: calc(100vw - 60px);
    margin: 30px auto;
  }
  @media (max-width: 370px) {
    width: calc(100vw - 20px);
    margin: 10px auto;
  }
}

.content {
  padding: 30px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 60px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      

      .categories {
        width: 95%;
        overflow: scroll;
        // ul {
        //   width: 785px;
        // }
        ::-webkit-scrollbar {
          width: 0;
        }
        
  
      }
      .categories::-webkit-scrollbar {
        width: 0;
      }
      .sort {
        b {
          display: none;
        }
      }
    }
    @media (max-width: 820px) {
      flex-direction: column;
      .sort {
        b {
          display: none;
        }
      }
    }
    @media (max-width: 520px) {
      .sort {
        span {
          font-size: 16px;
        }
      }
    }

    @media (max-width: 820px) {
      ul {
        li {
          padding: 8px 20px;
        }
      }
    }

    
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0px auto 10px;

    
    
    

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 520px) {
      flex-direction: column;
      gap: 20px;
      
    }
  }
  

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
  .content__items {
    display: block;

    

  }
  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 870px) {
      flex-direction:column;
      align-items: center;
      gap:1rem;

    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      @media (min-width: 870px) {
        width: 10%;
      }

      @media (max-width: 870px) {
        margin:0 0 0 20px;
    }

      img {
        width: 80px;
        height: 80px;
        @media (max-width: 870px) {
          width: 15rem;
          height: 15rem;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 870px) {

        width: 100%;

        h3 {
          margin: 0 auto;
        }
        p {
          margin: 0 auto;
        }
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      width: 13%;
      @media (max-width: 870px) {
        width: 100%;
        justify-content: center;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 870px) {
        width: 100%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 870px) {
        width: 100%;
        justify-content: center;
        transform: scale(1.3);
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 870px) {
      margin: 30px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 870px) {


        flex-direction: column;
        align-items: center;
        gap: 1;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 870px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 50px auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  @media (max-width: 710px) {
    margin: 0px auto;
    width: 400px;

    h2 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }

    img {
      width: 250px;
    }

    .button--black {
      width: 200px;
    }

  }
  @media (max-width: 500px) {
    margin: 5px auto;
    width: 90%;

    h2 {
      font-size: 26px;
    }

    p {
      font-size: 14px;
    }

    img {
      height: 200px;
      width: 200px;
    }

    .button--black {
      font-size: 16px;
      padding: 10px 0 12px;
      width: 180px;
    }

  }
}



@media (max-width: 450px){
  .MuiBox-root {
    width: 300px;
  }
}
.modal {

  padding: 0px;
  h3{
      text-align: center;
      margin-top: 20px;
  }
  .buttons {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: all 0.3s;
    
    .btn-confirm {
      background: #F9F5F6;
        &:hover{
          box-shadow: rgba(255, 132, 0, 1) 0px 0px 0px 1px;

          .button-content{ 
            transition: all 0.3s;
            color:rgba(255, 132, 0, 1)
          }
        }
        
    }

    .btn-cancel{
      background: #F9F5F6;
        &:hover{
          box-shadow: #B70404 0px 0px 0px 1px;

          .button-content{ 
            transition: all 0.3s;
            color:#B70404
          }
        } 
        
    }
    
    
    
}
}

.btn {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  position: relative;
  height: 2.5rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #393646;
  background-size: 400%;
  border: none;
  transition: all 0.3s;
  
}
.btn:hover {
  
  background: linear-gradient(
    82.3deg,
    rgba(255, 165, 89, 1) 10.8%,
    rgba(255, 132, 0, 1) 94.3%
  );
}



.button-content {
  transition: all 0.3s;
  font-weight: bold;
  color: #9e9e9e;
  position: relative;
  z-index: 1;
}

// .btn::before {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   transform: scaleX(0);
//   transform-origin: 0 50%;
//   width: 100%;
//   height: inherit;
//   border-radius: inherit;
//   background: linear-gradient(
//     82.3deg,
//     rgba(255, 165, 89, 1) 10.8%,
//     rgba(255, 132, 0, 1) 94.3%
//   );
//   transition: all 0.475s;
// }

